@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.nuxt-content-highlight {
  @apply relative;
}
.nuxt-content-highlight .filename {
  @apply absolute right-0 text-gray-600 font-light z-10 mr-2 mt-1 text-sm;
}

.content ul {
    padding: 0.5rem 0 1rem 1em;
    margin: 0 0 0 0.5em;
}

.content ul li {
    padding: 0.15rem 0;
    list-style: disc;
}

.content h3 {
    @apply my-4;
}

.content h2 {
    @apply my-4;
}

body {
	 --image-grid-fit: cover;
	 --image-grid-background: transparent;
	 --img-grid-gap: 1rem;
}

 @media (max-width: 400pt) {
	 body {
		 --img-grid-gap: 0.25rem;
	}
}
 .img-grid-ratio {
	 --image-grid-fit: contain;
}
 .img-grid .image-embed.is-loaded {
	 line-height: 0;
}
 .img-grid .image-embed.is-loaded img {
	 background-color: var(--image-grid-background);
}
 .img-grid .image-embed.is-loaded img:active {
	 background-color: transparent;
}
 .img-grid > div > p:has(.postimage) {
	 display: grid;
	 margin-block-start: var(--img-grid-gap);
	 margin-block-end: var(--img-grid-gap);
	 grid-column-gap: var(--img-grid-gap);
	 grid-row-gap: 0;
     margin-bottom: 0;
     padding-bottom: 0;
	 grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}
 .img-grid > div > p > br {
	 display: none;
}
 .img-grid > div > p > img {
	 object-fit: var(--image-grid-fit);
	 align-self: stretch;
}
 .img-grid  > div > p > img {
	 object-fit: var(--image-grid-fit);
	 height: auto;
     width: 100%;
	 align-self: center;
}

blockquote {
    @apply border-l dark:border-zinc-800 border-zinc-200 pl-4 dark:text-zinc-400 text-zinc-600 my-4;
}
